# myBank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/todo1/test/bank/: LocalDatabaseTest.kt  UserRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/todo1/test/bank/: MyBankApplication.kt
app/src/main/java/todo1/test/bank/data/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/todo1/test/bank/data/api/: ApiModule.kt  WeatherApiService.kt
app/src/main/java/todo1/test/bank/data/api/response/: Currently.kt  WeatherResponse.kt
app/src/main/java/todo1/test/bank/data/local/: AccountDao.kt  AppDatabase.kt  UserDao.kt
app/src/main/java/todo1/test/bank/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/todo1/test/bank/model/: Account.kt  GpsCoordinates.kt  User.kt  Weather.kt
app/src/main/java/todo1/test/bank/ui/activity/: LoginActivity.kt  QrScannerActivity.kt  TransfersActivity.kt  UserAccountActivity.kt
app/src/main/java/todo1/test/bank/ui/activity/vm/: LoginViewModel.kt  TransfersViewModel.kt  UserAccountViewModel.kt
app/src/main/java/todo1/test/bank/ui/adapter/: AccountAdapter.kt
app/src/main/java/todo1/test/bank/ui/fragment/: WeatherDialogFragment.kt  WeatherViewModel.kt
app/src/main/java/todo1/test/bank/util/: Extensions.kt  LocationProvider.kt  TestObserverUtil.kt
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/font/: alfa_slab_one.xml
app/src/main/res/layout/: activity_login.xml  activity_transfers.xml  activity_user_account.xml  fragment_weather.xml  list_item_account.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/todo1/test/bank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
